body {
  font-family: Lato, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
}

.map-nav {
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.map-section {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background-image: url('../images/Screen-Shot-2019-07-23-at-7.23.31-AM.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-navbar {
  display: block;
  background-color: #3c2bd1;
}

.style-guide-wrap {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #f3f3f5;
}

.type-column-1 {
  padding-right: 20px;
}

.input {
  height: 44px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  line-height: 44px;
}

.input:hover {
  border-color: #636363;
}

.input:focus {
  border-color: #3898ec;
}

.input.cc-long {
  height: auto;
  min-height: 150px;
  line-height: 24px;
}

.type-column-2 {
  padding-top: 30px;
  padding-left: 20px;
}

.style-guide-label {
  margin-top: 10px;
  margin-bottom: 40px;
  color: #aaa;
  font-size: 11px;
  line-height: 11px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.style-guide-label.cc-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card {
  margin: 15px;
  padding: 40px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  text-decoration: none;
}

.card:hover {
  margin: 12px;
  padding: 43px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.style-guide-label-link {
  display: inline-block;
  font-size: 11px;
  line-height: 11px;
  font-weight: 500;
  text-decoration: none;
}

.style-guide-label-link:hover {
  text-decoration: underline;
}

.tab-link {
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: transparent;
  color: #aaa;
}

.tab-link:hover {
  color: #222;
}

.tab-link.w--current {
  background-color: transparent;
  box-shadow: inset 0 -1px 0 0 #333;
  color: #222;
}

.tab-menu {
  padding-right: 5px;
  padding-left: 5px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: inset 0 -1px 0 0 #ccc;
}

.color-block {
  height: 70px;
  margin-top: 30px;
  border-radius: 4px;
  background-color: #ebebeb;
}

.color-block.cc-brand-color-3 {
  background-color: #63ecc0;
}

.color-block.cc-font-color-light {
  background-color: #aaa;
}

.color-block.cc-brand-color-1 {
  background-color: #3898ec;
}

.color-block.cc-brand-color-2 {
  background-color: #c860db;
}

.color-block.cc-dark-grey-2 {
  background-color: #333;
}

.color-block.cc-font-color-dark {
  background-color: #222;
}

.color-block.cc-dark-grey-1 {
  background-color: #636363;
}

.color-block.cc-light-grey-2 {
  background-color: #ccc;
}

.color-block.cc-brand-color-4 {
  background-color: #ffb08b;
}

.color-block.cc-light-grey-1 {
  background-color: #f3f3f5;
}

.style-guide-section {
  position: relative;
  margin: 20px;
  padding: 60px 30px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.success-message {
  border-radius: 4px;
  background-color: rgba(32, 206, 123, 0.1);
  color: #20ce7b;
}

.card-paragraph {
  margin-bottom: 0px;
}

.card-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.tab-pane {
  padding: 30px 40px 40px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.tabs {
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #ccc;
}

.style-guide-divider {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #f3f3f5;
}

.style-guide-subhead {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 4px;
  background-color: rgba(236, 56, 114, 0.1);
  color: #ec3872;
}

.style-guide-logo-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 4px;
  background-image: url('../images/transparent_1transparent.gif');
  background-position: 0px 0px;
  background-size: 16px;
}

.style-guide-logo-box.cc-dark {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/transparent_1transparent.gif');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/transparent_1transparent.gif');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 16px;
}

.style-guide-logo-box.cc-light {
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.5)), to(hsla(0, 0%, 100%, 0.5))), url('../images/transparent_1transparent.gif');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0.5)), url('../images/transparent_1transparent.gif');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, 16px;
}

.error-message {
  border-radius: 4px;
  background-color: rgba(236, 56, 114, 0.1);
  color: #ec3872;
  text-align: center;
}

.card-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  padding: 20px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #f3f3f5;
}

.button {
  height: 44px;
  padding: 0px 20px;
  border-radius: 4px;
  background-color: #3898ec;
  box-shadow: 0 1px 1px 0 transparent;
  -webkit-transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  color: #fff;
  line-height: 43px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.button:hover {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-title {
  margin-top: 0px;
}

.style-guide-content {
  padding-top: 40px;
}

.style-guide-title {
  position: absolute;
  left: 0px;
  top: 0px;
  display: inline-block;
  margin-top: 0px;
  padding-top: 5px;
  padding-left: 18px;
  color: #222;
  font-size: 22px;
  line-height: 44px;
  font-weight: 500;
  text-transform: uppercase;
}

.map-settings {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 3;
  min-width: 336px;
  margin-left: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.map-elements-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.point-data {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 4;
  display: none;
  width: 400px;
  max-height: 55vh;
  margin-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.card-plate {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
}

.header-nav-link {
  padding: 16px;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.header-nav-link:hover {
  color: #fff;
}

.map-nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 4px;
  margin-left: 4px;
  padding: 12px 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.08);
  -webkit-transition: all 200ms cubic-bezier(.77, 0, .175, 1);
  transition: all 200ms cubic-bezier(.77, 0, .175, 1);
  color: #333;
  font-size: 12px;
  text-decoration: none;
}

.map-nav-link:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.map-nav-link.selected {
  background-color: #3c2bd1;
  color: #fff;
}

.map-nav-link.recenter {
  padding: 6px 0px 6px 8px;
  background-color: rgba(0, 0, 0, 0.12);
}

.map-nav-link.recenter:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.nav-location {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.responsive-nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.map-search-wrapper {
  max-width: 25%;
  min-width: 180px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.map-search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-right: 16px;
  padding-left: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #f7f7f7;
  background-image: url('../images/Search.svg');
  background-position: 8px 50%;
  background-repeat: no-repeat;
  font-size: 16px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.search-placeholder {
  overflow: hidden;
  width: 100%;
  padding-top: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  color: #a8a8a8;
  font-size: 16px;
  letter-spacing: 0.1px;
}

.icon-left {
  width: 24px;
  height: 24px;
  margin-right: 6px;
  margin-left: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  opacity: 0.5;
}

.nav-crumbs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -4px;
  margin-left: -4px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.vertical-divider {
  width: 1px;
  margin-right: 10px;
  margin-left: 12px;
  background-color: #dedede;
}

.recenter-button {
  margin-right: -4px;
  margin-left: -4px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #333;
  font-size: 12px;
  text-decoration: none;
}

.button-label {
  padding-right: 12px;
  padding-left: 12px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 12px;
  line-height: 12px;
}

.button-label.white {
  color: hsla(0, 0%, 100%, 0.9);
}

.button-label.black {
  color: #000;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: all 200ms cubic-bezier(.77, 0, .175, 1);
  transition: all 200ms cubic-bezier(.77, 0, .175, 1);
}

.dropdown-item-trigger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.dropdown-heading-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.dropdown-item-content {
  display: none;
  overflow: auto;
  padding: 8px 16px 16px 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.dropdown {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.dropdown-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.04);
}

.dropdown-toggle:hover {
  background-color: #e2e2e2;
}

.icon-2 {
  margin: 16px;
}

.grey-icon-left {
  padding: 4px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  opacity: 0.5;
}

.accordion-item-trigger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-left: 4px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.dropdown-arrow {
  margin-left: 12px;
  padding: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  opacity: 0.5;
}

.dropdown-menu-item {
  padding: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.dropdown-menu-item:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.dropdown-list {
  box-shadow: 1px 1px 3px 0 #000;
}

.dropdown-list.w--open {
  border-radius: 3px;
  background-color: #f7f7f7;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.2);
}

.accordion-item-content {
  display: block;
  margin-top: -4px;
  margin-bottom: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.accordion-item-heading {
  width: 85%;
  opacity: 0.8;
}

.accordion-item-heading.selected {
  opacity: 1;
  color: #000;
}

.accordion-radio-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 3px;
  background-image: url('../images/baseline-radio_button_unchecked-24px.svg');
  background-position: 96% 50%;
  background-size: 17px 17px;
  background-repeat: no-repeat;
  opacity: 0.9;
  cursor: pointer;
}

.accordion-radio-item:hover {
  background-color: #f3f3f3;
  background-image: url('../images/baseline-radio_button_unchecked-24px.svg');
}

.accordion-radio-item.selected {
  background-image: url('../images/baseline-radio_button_checked-24px.svg');
  background-position: 96% 50%;
  cursor: pointer;
}

.brand {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.card-content {
  padding: 4px 16px;
}

.card-heading-1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 18px;
  line-height: 18px;
  text-transform: capitalize;
}

.card-heading-1.with-icon {
  padding-left: 8px;
}

.point-data-heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -12px;
  margin-bottom: 4px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.icon-right {
  margin-left: 12px;
  padding: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.08);
  opacity: 0.5;
}

.icon-right:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.card-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid #e6e6e6;
}

.card-list-item.last {
  margin-bottom: 8px;
  border-bottom-style: none;
}

.card-heading-2 {
  margin-top: 12px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  font-size: 14px;
}

.card-heading-2.indent {
  margin-bottom: 16px;
  padding-left: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.card-heading-3 {
  font-size: 16px;
}

.card-heading-3.indent {
  padding-left: 6px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 14px;
}

.card-list-item-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 12px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.card-list-item-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 12px;
}

.text-block {
  text-align: right;
}

.point-data-content {
  overflow: auto;
  max-height: 554px;
  margin-right: -16px;
  margin-bottom: -4px;
  margin-left: -16px;
  padding-top: 8px;
  padding-right: 12px;
  padding-left: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.point-data-link-block {
  padding: 10px;
}

.responsive-container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav-menu {
  margin-right: -8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.nav-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 52px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.map-marker {
  position: absolute;
  left: 46%;
  top: 60%;
  right: auto;
  bottom: auto;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 16px;
  height: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 20px;
  background-color: #3c2bd1;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.map-marker:hover {
  border-color: #877af5;
  background-color: #291aaf;
}

.close {
  margin-left: 12px;
  padding: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  opacity: 0.5;
  cursor: pointer;
}

.location-data-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.links-to-data {
  margin-top: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #f8f8f8;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.map-marker-selected {
  display: none;
  width: 4px;
  height: 4px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 20px;
  background-color: #fff;
}

.data-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 4px;
  margin-left: 4px;
  padding: 8px 12px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  border-radius: 3px;
  background-color: #3c2bd1;
  -webkit-transition: all 200ms cubic-bezier(.77, 0, .175, 1);
  transition: all 200ms cubic-bezier(.77, 0, .175, 1);
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.data-link:hover {
  border-top-color: #3c2bd1;
  border-right-color: #3c2bd1;
  border-left-color: #3c2bd1;
  background-color: #3022af;
  color: #fff;
}

.data-link.w--current {
  background-color: #140c5c;
  color: #fff;
  font-weight: 700;
}

.data-link-title {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.data-link-title.with-icon {
  padding-left: 8px;
  font-size: 12px;
  letter-spacing: 0.1em;
}

.data-link-icon {
  width: 24px;
  height: 24px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.data-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.data-section {
  z-index: 0;
  margin-top: -108px;
  padding-top: 140px;
}

.section-header {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 220px;
  padding: 10px 12px 10px 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 3px 3px 0px 0px;
  background-color: #3c2bd1;
}

.data-section-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.data-section-title {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.data-section-title.with-icon {
  padding-left: 16px;
  color: #fff;
  font-weight: 400;
}

.data-section-icon {
  width: 24px;
  height: 24px;
  opacity: 0.65;
}

.section-content {
  margin-top: -162px;
  padding-top: 170px;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.btt-button-wrapper {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 12%;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-2 {
  width: 44px;
  height: 44px;
  margin-right: 48px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  border-radius: 200px;
  background-color: #3c2bd1;
  background-image: url('../images/Expand-less_1.svg');
  background-position: 50% 50%;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.3);
}

.page-top {
  display: block;
  height: 0px;
}

.content-block-heading {
  color: #3c2bd1;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.section-content-block-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -16px;
  margin-left: -16px;
  padding: 10px 12px 10px 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: rgba(60, 43, 209, 0.08);
}

.small-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 4px;
  margin-left: 4px;
  padding: 8px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.05);
  text-decoration: none;
}

.small-button:hover {
  background-color: rgba(60, 43, 209, 0.25);
}

.small-button.grey {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: rgba(0, 0, 0, 0.08);
}

.small-button.grey:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.small-button.grey.hidden-desktop {
  display: none;
}

.small-button.light {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
}

.small-button.light:hover {
  background-color: rgba(0, 0, 0, 0.25);
}

.small-button.blue {
  background-color: rgba(60, 43, 209, 0.1);
}

.small-button.blue:hover {
  background-color: rgba(60, 43, 209, 0.25);
}

.small-icon {
  width: 20px;
  height: 20px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.section-content-block-body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  margin-right: -24px;
  margin-bottom: 16px;
  padding-top: 12px;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.section-content-block-body.last {
  margin-bottom: 24px;
  border-bottom-style: none;
}

.large-number {
  font-size: 48px;
  line-height: 48px;
  text-transform: capitalize;
}

.value {
  font-family: Oswald, sans-serif;
  text-transform: capitalize;
}

.value-description {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.content-block-value {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 100px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding-right: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.chart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  min-width: 50%;
  margin-top: -4px;
  margin-bottom: -4px;
  padding: 4px 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
}

.chart-title {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 16px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.data-source {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.nav-discription {
  margin-top: 14px;
  margin-bottom: 14px;
  padding-right: 12px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: grey;
  font-size: 10px;
  line-height: 10px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.nav-discription.white {
  color: #9e95e4;
}

.dropdown-toggle-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 230px;
  padding: 0px 0px 0px 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.08);
}

.dropdown-toggle-2:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.current-data-source {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.image {
  margin-left: 12px;
  padding: 8px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.dropdown-link {
  padding-right: 16px;
  padding-left: 16px;
  border-radius: 3px;
  background-color: #fff;
}

.dropdown-link:hover {
  background-color: #f0eefb;
  color: #3c2bd1;
}

.dropdown-list-2 {
  border-radius: 0px;
}

.dropdown-list-2.w--open {
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.24);
}

.data-links-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -4px;
  margin-left: -4px;
}

.chart-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.chart-options {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.small-button-wrapper {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -4px;
  margin-left: -4px;
}

.recenter-icon {
  width: 24px;
  height: 24px;
  margin-right: -4px;
}

.chart-body {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 220px;
  margin-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #f7f7f7;
}

.chart-body.test {
  border-bottom-style: none;
  background-color: transparent;
}

.chart-bar {
  position: relative;
  min-height: 100px;
  min-width: 12%;
  margin-right: 8px;
  margin-left: 8px;
  background-color: rgba(0, 0, 0, 0.25);
  -webkit-transition: all 200ms cubic-bezier(.77, 0, .175, 1);
  transition: all 200ms cubic-bezier(.77, 0, .175, 1);
  cursor: pointer;
}

.chart-bar:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.chart-bar._1 {
  min-height: 180px;
}

.chart-bar._2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.chart-bar._3 {
  min-height: 100px;
}

.chart-bar._4 {
  min-height: 60px;
  background-color: #b9b9b9;
}

.chart-bar._5 {
  min-height: 30px;
}

.chart-bar._6 {
  min-height: 20px;
}

.chart-bars-wrapper {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  min-width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.chart-label-wrapper {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -28px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.chart-label {
  color: grey;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0.5px;
}

.chart-label.column {
  font-weight: 700;
}

.chart-value-wrapper {
  position: absolute;
  left: 0%;
  top: -24px;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-block-value-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 20%;
  min-width: 150px;
  margin-top: -4px;
  margin-bottom: -4px;
  padding-right: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.chart-hover-wrapper {
  position: absolute;
  left: 0%;
  top: -40px;
  right: 0%;
  bottom: auto;
  z-index: 1;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.chart-hover-card {
  max-width: 180px;
  min-width: 90px;
  padding: 8px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 3px;
  background-color: #000;
  box-shadow: 0 8px 8px -4px rgba(0, 0, 0, 0.25);
}

.chart-hover-text {
  color: #fff;
  font-size: 16px;
  line-height: 14px;
  text-align: center;
}

.chart-hover-card-arrow {
  position: absolute;
  left: 45%;
  top: auto;
  right: 50%;
  bottom: -6px;
  width: 12px;
  height: 12px;
  background-color: #000;
  box-shadow: 6px 6px 8px -4px rgba(0, 0, 0, 0.25);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.section-content-wrapper {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-links-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: -4px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.section-link {
  margin: 4px;
  padding: 8px 12px;
  border-radius: 3px;
  background-color: rgba(60, 43, 209, 0.1);
  color: #3c2bd1;
  font-weight: 700;
  text-decoration: none;
}

.section-link.w--current {
  background-color: #140c5c;
  color: #fff;
  font-weight: 700;
}

.section-link-label {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.map-navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 4;
}

.data-navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 54px;
  z-index: 3;
}

.section-navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 110px;
  z-index: 2;
  margin-bottom: 24px;
  padding: 8px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #f8f8f8;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
}

.data-sections-wrapper {
  position: relative;
}

.data-anchor {
  margin-top: -158px;
  padding-top: 158px;
}

.charts-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.map-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 428px;
}

.image-2 {
  width: 130px;
}

.section-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-share-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 3px;
  background-color: hsla(0, 0%, 100%, 0.1);
  text-decoration: none;
}

.section-share-button:hover {
  background-color: hsla(0, 0%, 100%, 0.25);
}

.image-3 {
  width: 20px;
  height: 20px;
}

.section-share-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.data-links-icon-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 24px;
  height: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.image-4 {
  width: 24px;
  height: 24px;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.text-block-2 {
  margin-right: 12px;
  padding: 4px 8px;
  border-radius: 3px;
  background-color: #e9e9e9;
}

.chart-menu-dropdown {
  margin-right: 4px;
  margin-left: 4px;
  padding: 8px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.05);
}

.chart-menu-dropdown:hover {
  background-color: rgba(60, 43, 209, 0.25);
}

.chart-menu-dropdown-item {
  padding: 6px 24px 6px 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 12px;
}

.chart-menu-dropdown-item:hover {
  background-color: rgba(60, 43, 209, 0.09);
}

.chart-menu-dropdown-item.last {
  border-bottom-style: none;
}

.chart-menu-dropdown-item.cc-download-option {
  padding-right: 12px;
  padding-left: 12px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-style: none;
  text-align: center;
}

.chart-menu-dropdown-item.cc-download-option.last {
  border-right-style: none;
}

.chart-menu-dropdown-item.cc-download:hover {
  background-color: transparent;
}

.chart-menu-dropdown-list {
  margin-left: -8px;
}

.chart-menu-dropdown-list.w--open {
  top: 32px;
  right: 3px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 2px 14px -8px rgba(0, 0, 0, 0.25);
}

.submit-button {
  display: none;
}

.location-search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
}

.form {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.download {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.value-context {
  margin-top: 8px;
  color: rgba(51, 51, 51, 0.5);
  font-size: 12px;
  line-height: 16px;
}

.main-content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.disclaimer-block {
  margin-top: 26px;
  margin-right: 24px;
  padding-top: 16px;
  padding-right: 24px;
  padding-left: 24px;
  border-top: 1px dashed rgba(0, 0, 0, 0.15);
}

.disclaimer-copy {
  color: rgba(51, 51, 51, 0.75);
}

.chart-source-link {
  margin-top: 8px;
  margin-left: 6px;
  padding: 4px 6px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.05);
  text-decoration: none;
}

.chart-source-link:hover {
  background-color: rgba(60, 43, 209, 0.25);
}

.chart-info-text {
  color: rgba(0, 0, 0, 0.75);
  font-size: 12px;
}

.chart-source {
  margin-top: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

@media (max-width: 991px) {
  .map-nav {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .map-section {
    height: 450px;
  }
  .map-settings {
    min-width: 280px;
  }
  .point-data {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    width: 350px;
  }
  .map-nav-link {
    background-color: rgba(0, 0, 0, 0.05);
  }
  .map-nav-link.hidden-tablet {
    display: none;
  }
  .nav-location {
    width: 100%;
    padding-right: 16px;
    padding-left: 21px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .responsive-nav-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .map-search-wrapper {
    width: 100%;
    max-width: none;
    min-width: auto;
    padding-bottom: 8px;
  }
  .nav-crumbs {
    margin-right: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .vertical-divider {
    display: none;
  }
  .recenter-button {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .dropdown-item-content {
    max-height: 468px;
  }
  .accordion-item-heading {
    overflow: hidden;
    width: 85%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .brand {
    margin-left: 0px;
  }
  .card-heading-1 {
    font-size: 18px;
  }
  .card-heading-2.indent {
    font-size: 15px;
  }
  .card-heading-3.indent {
    font-size: 13px;
  }
  .text-block {
    overflow: hidden;
  }
  .point-data-link-block {
    overflow: hidden;
    font-size: 13px;
  }
  .responsive-container {
    width: 100%;
  }
  .nav-items {
    margin-right: 0px;
  }
  .links-to-data {
    top: 121px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .data-link {
    padding-right: 8px;
    padding-left: 8px;
  }
  .data-link-title {
    display: none;
  }
  .data-link-title.with-icon {
    display: none;
  }
  .data-section {
    margin-top: -158px;
    padding-top: 190px;
  }
  .section-header {
    min-width: 100%;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-radius: 5px 5px 0px 0px;
  }
  .data-section-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-top-style: none;
  }
  .data-section-title.with-icon {
    font-size: 12px;
  }
  .section-content {
    margin-top: -228px;
    padding-top: 245px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .btt-button-wrapper {
    bottom: 52px;
  }
  .button-2 {
    margin-right: 24px;
  }
  .section-content-block-header {
    margin-right: 0px;
    margin-left: 0px;
  }
  .small-button.grey.hidden-desktop {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .small-icon {
    width: 20px;
    height: 20px;
  }
  .section-content-block-body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-bottom: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .content-block-value {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 12px 32px 12px 12px;
  }
  .chart {
    min-width: 100%;
    margin-top: 0px;
    margin-bottom: 16px;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-left-style: none;
  }
  .chart-title {
    font-size: 12px;
  }
  .chart-header {
    margin-bottom: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .content-block-value-wrapper {
    width: 100%;
    max-width: none;
    min-width: auto;
    margin-top: 24px;
    margin-bottom: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  .section-links-wrapper {
    margin: -4px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .section-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 4px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .section-link-label {
    font-size: 12px;
  }
  .data-navbar {
    top: 108px;
  }
  .section-navbar {
    top: 172px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .map-height {
    max-height: 418px;
  }
  .menu-button {
    padding: 16px;
  }
  .main-content-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .disclaimer-block {
    margin: 0px 16px;
  }
}

@media (max-width: 767px) {
  .map-nav {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .map-section {
    height: 280px;
  }
  .card-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .map-settings {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 100%;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding: 8px;
  }
  .point-data {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-height: 340px;
    padding: 8px;
  }
  .map-nav-link.hidden-tablet {
    display: none;
  }
  .map-nav-link.recenter {
    padding-right: 8px;
  }
  .map-nav-link.hidden-mobile-landscape {
    display: none;
  }
  .nav-location {
    padding-right: 8px;
    padding-left: 8px;
  }
  .map-search-wrapper {
    padding-right: 8px;
    padding-left: 8px;
  }
  .icon-left {
    width: 20px;
    height: 20px;
  }
  .nav-crumbs {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 4px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .vertical-divider {
    display: block;
  }
  .button-label.hidden-mobile {
    display: none;
  }
  .dropdown-item-content {
    display: none;
    max-height: 220px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .grey-icon-left {
    width: 24px;
  }
  .dropdown-arrow {
    padding: 4px;
  }
  .accordion-item-content {
    margin-bottom: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .accordion-radio-item {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .brand {
    padding-left: 0px;
  }
  .card-content {
    padding-top: 0px;
  }
  .card-heading-1 {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
  }
  .point-data-heading {
    margin-bottom: 0px;
  }
  .card-heading-2.indent {
    font-size: 14px;
  }
  .card-heading-3.indent {
    padding-left: 4px;
  }
  .point-data-content {
    max-height: 214px;
    padding-right: 8px;
    padding-left: 8px;
  }
  .responsive-container {
    padding-right: 8px;
    padding-left: 8px;
  }
  .location-data-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .links-to-data {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .data-link-icon {
    width: 20px;
    height: 20px;
  }
  .data-links {
    padding-left: 4px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }
  .data-section {
    margin-top: -100px;
    padding-top: 124px;
  }
  .section-header {
    padding: 8px 8px 8px 12px;
  }
  .data-section-title.with-icon {
    padding-left: 12px;
  }
  .section-content {
    margin-top: -164px;
    padding-top: 164px;
  }
  .btt-button-wrapper {
    bottom: 48px;
  }
  .button-2 {
    margin-right: 16px;
  }
  .content-block-heading {
    font-size: 14px;
  }
  .section-content-block-header {
    padding: 4px 8px 4px 16px;
  }
  .small-button.grey.hide-mobile {
    display: none;
  }
  .small-button.hidden-mobile {
    display: none;
  }
  .large-number {
    font-size: 32px;
    line-height: 38px;
  }
  .value-description {
    margin-top: 4px;
  }
  .content-block-value {
    padding: 8px 24px 8px 4px;
  }
  .chart {
    padding-right: 8px;
    padding-left: 8px;
  }
  .data-source {
    margin-bottom: 8px;
    padding-left: 4px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }
  .data-links-wrapper {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .chart-bar._2 {
    margin-right: 4px;
    margin-left: 4px;
  }
  .chart-bars-wrapper {
    padding-right: 8px;
    padding-left: 8px;
  }
  .chart-label {
    font-size: 10px;
  }
  .chart-label.column {
    font-size: 10px;
  }
  .section-link-label {
    font-size: 10px;
    line-height: 12px;
  }
  .map-navbar {
    top: -46px;
  }
  .data-navbar {
    top: 6px;
  }
  .section-navbar {
    top: 108px;
  }
  .disclaimer-block {
    margin-right: 8px;
    margin-left: 8px;
  }
}

@media (max-width: 479px) {
  .point-data {
    display: none;
  }
  .header-nav-link {
    padding-top: 12px;
    padding-bottom: 12px;
    color: #3c2bd1;
  }
  .header-nav-link:hover {
    background-color: #e5e5e5;
    color: #3c2bd1;
  }
  .map-nav-link.hidden-mobile {
    display: none;
  }
  .map-nav-link.hidden-mobile-landscape {
    display: none;
  }
  .point-data-link-block {
    padding: 8px 4px;
  }
  .nav-menu {
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #f8f8f8;
    box-shadow: 0 4px 6px -6px rgba(0, 0, 0, 0.25);
  }
  .nav-items {
    height: 50px;
    margin-right: -8px;
  }
  .btt-button-wrapper {
    bottom: 48px;
  }
  .button-2 {
    margin-right: 12px;
  }
  .section-content-block-header {
    padding: 2px 6px 2px 12px;
  }
  .menu-button {
    padding: 12px;
  }
  .menu-button.w--open {
    padding: 13px;
    background-color: #140c5c;
  }
  .image-5 {
    width: 24px;
    height: 24px;
  }
}

